* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Epilogue", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

.clientspage {
    width: 100%;
    height: 624px;
    background-color: #FFFFFF;
    
}
.clientspage header {
    width: 100%;
    height: 80px;
    padding: 25px 50px 25px 50px;
    border-bottom: 1px  solid #28282828;
    display: flex;
    justify-content: space-between;
}
.clientspage header h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color:  #2D2D2D;    
}
.clientspage ul {
    display: flex;
    gap: 40px;
}
.clientspage header ul li {
    list-style: none;
}
.clientspage header ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    color: #2D2D2D;
}
.icon {
    display: none;
}


.clients_content {
    width: 100%;
    height: 544px;
    /* background-color: lightpink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 67.5px;
    padding:  100px 0px 150px 0px;
}
.clients_content .cards {
    /* background-color: #2D2D2D; */
    width: 315px;
    height: 317px;
    padding: 30px 50px 30px 30px;
    border: 1.5px;
    border-color: #1576D6;
    border-style: solid;
    background-color: #F9FDFF;
    display: flex;
    flex-direction: column;
    gap:80px ;


}
.cards h3 {
    font-size: 20px;
    font-weight:600 ;
    line-height: 30px;
    color: #2D2D2D;
}
.img_description {
    width: 263px;
    height: 57px;
    display: flex;
    gap: 7px;
}
.img_description img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid #D8D8D8;
}
 .img_description .information {
    width: 193px;
    height: 57px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.information p {
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    color: #2D2D2D;
}
 .information .stars {
    display: flex;
    gap: 5px;
    color: #2D2D2D;
}















@media (max-width:768px){
    .icon {
        display: block;
    }
    ul a {
        display: none;
    }
    .clients_content{
        padding: 40px 30px;
        gap: 40px;
        height: auto;
        align-items: center;
        /* justify-content: flex-start; */
        
    }
    .clients_content .cards {
        width: 100%;
    }
   
}